{
  "name": "@hybrid/strength-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hybrid/strength-engine": "workspace:*",
    "@supabase/supabase-js": "^2.110.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
